# ukweli

./: README.md  pom.xml
src/main/java/com/ukweli/news/: Application.java
src/main/java/com/ukweli/news/components/: UserDetailsComponent.java
src/main/java/com/ukweli/news/config/: ApplicationConfig.java  AwsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ukweli/news/domain/: AbstractModel.java  Article.java  Profile.java  User.java
src/main/java/com/ukweli/news/domain/enumeration/: ArticleStatus.java  UserRole.java  UserState.java
src/main/java/com/ukweli/news/repository/: ArticleRepo.java  ArticlesRepo.java  ProfileRepo.java  UserRepository.java
src/main/java/com/ukweli/news/service/: ArticleService.java  AuthService.java  ImageUploadService.java  S3Service.java  UserService.java
src/main/java/com/ukweli/news/service/impl/: ArticleServiceImpl.java  ImageUploadServiceImpl.java  S3ServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/ukweli/news/utils/: FileStream.java  SlugUtil.java
src/main/java/com/ukweli/news/validator/: EmailValidator.java
src/main/java/com/ukweli/news/web/: PageDirectorController.java
src/main/java/com/ukweli/news/web/front/: HomeContoller.java  LoginController.java  SignupController.java
src/main/java/com/ukweli/news/web/front/support/: EmployeeValidator.java  UserValidator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/editor/pension/: employeeList.jsp
src/test/java/com/ukweli/news/: TestConfiguration.java
src/test/java/com/ukweli/news/common/: HibernateSchemaGeneratorTest.java
